File formats

// Student data
	[0] = number
	[1] = name
	[2] = report 1
	[3] = report 2 and so on ...

// Class data

	[0] = number
	[1] = student 1 number
	[2] = student 2 number and so on...

// Login data
	[0] = username
	[1] = password
	[2] = loginType
	[3] = number

// Parent data
	[0] = parentNumber
	[1] = studentNumber
	[2] = parent name
	[3] = emergency contact info
	[4] = address
	[5] = DOB
	[6] = email


// Teacher data
	[0] = teacher number
	[1] = teacher name
	[2] = classroom number
	[3] = gender -> as string
	[4] = email
	[5] = contact number
	[6] = year teaching

// School data
	[0] = [0]school name, [1, 2, 3, ...]contact info...
	[1] = [0, 1, 2, 3, ...]school notices